{
  "lastChangelogVersion": "0.53.0",
  "defaultProvider": "opencode-zen",
  "defaultModel": "kimi-k2.5",
  "defaultThinkingLevel": "off",
  "enabledModels": [
    "github-copilot/claude-opus-4.6",
    "google-antigravity/gemini-3-pro-high",
    "github-copilot/gpt-5.2-codex"
  ]
}